driverClassName=org.sqlite.JDBC
url=jdbc\:sqlite\://E\:/java/workspace/dxx-cc-git/cc-demo/resources/demo.db
userName=
password=
connectionProvider=org.cc.db.common.JdbcConnectionProvider
jndiDataSourceName=java\:comp/env/authdb


## transaction
##transactionProvider=